{
  "name": "ElderMT2 — ULTIMATE Command Center v6.7",
  "short_name": "Elder ULTIMATE",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#090806",
  "theme_color": "#120d08",
  "description": "ElderMT2 tracker z researched bestiariuszem, rozdzielonym Yang Elder/classic, dokładnym dropem Metinów i item-specific ulepszaniem.",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}